{
  "name": "cartulary-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.15.0"
  },
  "scripts": {
    "build": "pnpm --dir apps/web build",
    "test": "pnpm --dir apps/web test --run",
    "typecheck": "tsc -b tsconfig.json --noEmit --incremental false --pretty false"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.4.12",
    "@cyclonedx/cdxgen": "12.3.1",
    "ajv": "8.20.0",
    "axe-core": "4.13.0",
    "fallow": "2.93.0",
    "json-schema-to-typescript": "15.0.4",
    "markdownlint-cli2": "0.22.1",
    "playwright": "1.59.1",
    "playwright-core": "1.59.1",
    "sharp": "0.35.4",
    "typescript": "6.0.2"
  }
}
